{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db"
  },
  "JwtSettings": {
    "Issuer": "AS-Server",
    "Audience": "AS-Client",
    "SecurityKey": "Rmmu8v6mFyhFCwm2NvZ2IjSx9qFpfHosNn1Srbn9rvrthdxxwKZ5fBTKgE7u",
    "ExpireHours": 1
  }
}
